@import "reset";

@green: #7A9F35;
@lightestgreen: #D4EE9F;
@lightgreen: #A5C663;
@darkgreen: #567714;
@darkestgreen: #354F00;

@purp: #882D60;
@lightestpurp: #CD88AF;
@lightpurp: #AA5585;
@darkpurp: #661141;
@darkestpurp: #440026;

body {
    background-color: @purp;
    background-position: 50% -50%;
    background-repeat: no-repeat;
    background-size: 250px;
    font-family: sans-serif;
    font-size: 87.5%;
    margin: 0;
    padding: 2em 0;
}

/*---
title:   Structure
section: Base CSS
---

Styles for elements such as `<section>` could go in this section.

*/
section {
    color: @darkestpurp;
    background-color: @lightpurp;
    line-height: 3em;
    padding: 0 2em;
    margin: 2em 0;
    text-align: center;
    transform: scale(1.0);
    user-select: none;
}

footer {
    background-color: @green;
    bottom: 0;
    padding: 1em 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

/*---
title:   Links
section: Base CSS
---

```example:html
<a href="#">This is a sample link</a>
<a href="#">This is another sample link</a>
<a href="#">This is a third sample link</a>
```

*/
a,
a:visited {
    color: @lightpurp;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover {
    background-color: @darkestpurp;
    color: @lightpurp;
    border-radius: 5px;
}


/*---
title:   Buttons
section: Input Controls
---

The default button style is pictured below.

```example:html
<button>Hello World</button>
```
*/
button {
    background-color: blue;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 1em;
    transition: all 100ms;
    text-transform: uppercase;
}
button:hover {
    background-color: lighten(blue, 10);
    cursor: pointer;
}

nav {
    cursor: pointer;
    display:inline;
    background-color: @darkpurp;
    padding: 10px;
    border-radius: 5px;
    color: @darkestpurp;
    margin: 10px;
    user-select: none;
}